---
- name: Install Picom prerequisites
  ansible.builtin.apt:
    pkg:
      - libconfig-dev
      - libdbus-1-dev
      - libegl-dev
      - libepoxy-dev
      - libev-dev
      - libgl-dev
      - libpcre2-dev
      - libpixman-1-dev
      - libx11-xcb-dev
      - libxcb-composite0-dev
      - libxcb-damage0-dev
      - libxcb-glx0-dev
      - libxcb-image0-dev
      - libxcb-present-dev
      - libxcb-randr0-dev
      - libxcb-render-util0-dev
      - libxcb-render0-dev
      - libxcb-shape0-dev
      - libxcb-util-dev
      - libxcb-xfixes0-dev
      - libxcb1-dev
      - meson
      - ninja-build
      - uthash-dev

- name: Clone Picom repository
  ansible.builtin.git:
    repo: https://github.com/yshui/picom.git
    dest: /src/picom
    single_branch: true
    version: next  # version can go here maybe
    force: true

# TODO: Changed when
- name: Build Picom
  ansible.builtin.shell:
    cmd: |
      meson setup --buildtype=release build
      ninja -C build install
    chdir: /src/picom
